.header {
    background-color: cyan;
    width: 100%;
    height: fit-content;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    margin-bottom: 10px;
    z-index: 100;
}

.title {
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 48px;
}

.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 15px;
    padding-left: 20px;
    padding-right: 20px;
    table-layout: fixed;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 255px;
}

.card {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #CCC;
    object-fit: scale-down;
    transition: box-shadow 0.25s, width 0.25s, height 0.25s;
    position: relative;
}

.card:hover {
    width: 105%;
    height: 105%;
    border-radius: 10px;
    box-shadow: 10px 10px 10px #CCC;
    transition: box-shadow 0.25s, width 0.25s, height 0.25s;
}

.card:active {
    width: 95%;
    height: 95%;
    border-radius: 10px;
    box-shadow: 2px 2px 2px #CCC;
    transition: box-shadow 0.1s, width 0.1s, height 0.1s;
}

@media only screen and (max-width: 768px) {
    .header {
        padding-top: 25px;
        padding-bottom: 25px;
        margin-bottom: 5px;
    }

    .main {
        padding-left: 5px;
        padding-right: 5px;
    }
}

@media (prefers-color-scheme: dark) {

}
